# REACT_APP_API_ENDPOINT=http://localhost:3014
# REACT_APP_HOST_URL=http://localhost:3015/dld-sut-recycle-bank/
# PORT=3015

REACT_APP_API_ENDPOINT=http://203.158.3.70:3011
REACT_APP_HOST_URL=http://203.158.3.70:80/dld-sut-recycle-bank/
PORT=3015
